MainWindow.xaml

<Window x:Class="CovidSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid Background="White">
        <ScrollViewer AutomationProperties.IsOffscreenBehavior="Default" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Foreground="Black" FontSize="20">
                    人間数:n[人]
                </TextBlock>
                <TextBlock Grid.Row="1" Foreground="Black" FontSize="20">
                    初期感染者:n0[人]
                </TextBlock>
                <TextBlock Grid.Row="2" Foreground="Black" FontSize="20">
                    感染確率: (100p)[%]
                </TextBlock>
                <TextBlock Grid.Row="3" Foreground="Black" FontSize="20">
                    移動確率: (100q)[%]
                </TextBlock>
                <TextBlock Grid.Row="4" Foreground="Black" FontSize="20">
                    治癒期間:Δt[フレーム]
                </TextBlock>
                <TextBox x:Name="tb_n" Grid.Row="0" Grid.Column="1" FontSize="20" InputMethod.IsInputMethodEnabled="False">
                    360
                </TextBox>
                <TextBox x:Name="tb_n0" Grid.Row="1" Grid.Column="1" FontSize="20" InputMethod.IsInputMethodEnabled="False">
                    36
                </TextBox>
                <TextBox x:Name="tb_p" Grid.Row="2" Grid.Column="1" FontSize="20" InputMethod.IsInputMethodEnabled="False">
                    90
                </TextBox>
                <TextBox x:Name="tb_q" Grid.Row="3" Grid.Column="1" FontSize="20" InputMethod.IsInputMethodEnabled="False">
                    80
                </TextBox>
                <TextBox x:Name="tb_t" Grid.Row="4" Grid.Column="1" FontSize="20" InputMethod.IsInputMethodEnabled="False">
                    20
                </TextBox>
                <CheckBox x:Name="cb_allow" IsChecked="True" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20">
                    感染者移動許可措置
                </CheckBox>
                <Button Grid.ColumnSpan="2" Grid.Row="6" Click="BTC" FontSize="20">
                    実行
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
